# cv4pve-vdi

./: .editorconfig  .gitignore  CHANGELOG.md  Corsinvest.ProxmoxVE.Vdi.sln  Corsinvest.ProxmoxVE.Vdi.slnx  Directory.Build.props  Directory.Packages.props  README.md  TODO.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: publish.yml  quality.yml
docs/: BRIDGE-VNC.md  GUEST-SETUP.md  KIOSK.md  LAUNCHERS.md  SERVICES.md  SETTINGS.md
manifests/c/Corsinvest/cv4pve/vdi/1.0.0/: Corsinvest.cv4pve.vdi.installer.yaml  Corsinvest.cv4pve.vdi.locale.en-US.yaml  Corsinvest.cv4pve.vdi.yaml
packaging/: config
packaging/winget/: identifier
src/Corsinvest.ProxmoxVE.Vdi/: Corsinvest.ProxmoxVE.Vdi.csproj  GlobalUsings.cs  Program.cs
src/Corsinvest.ProxmoxVE.Vdi/Config/: AppConfigManager.cs  SpiceOptions.cs  VdiConfig.cs  VdiConfigManager.cs  VdiHost.cs  launchers.yaml
src/Corsinvest.ProxmoxVE.Vdi/Config/Models/: AppConfig.cs  ClusterConfig.cs  CredentialSource.cs  LauncherDefinition.cs  LauncherPlatform.cs  SpiceConfig.cs  VmConfig.cs  VmServiceConfig.cs  WindowsCredentialDefinition.cs  WindowsCredentialType.cs
src/Corsinvest.ProxmoxVE.Vdi/Models/: Credentials.cs
src/Corsinvest.ProxmoxVE.Vdi/Services/: LauncherEngine.cs  PasswordHasher.cs  RemoteViewerService.cs  UpdateChecker.cs  VmService.cs  VncWebSocketBridge.cs  WindowsCredentialManager.cs
src/Corsinvest.ProxmoxVE.Vdi/UI/: AppColors.cs  AppL.cs  ClusterEditWindow.cs  HostEditWindow.cs  Icons.cs  LauncherEditWindow.cs  LoginWindow.cs  MainWindow.About.cs  MainWindow.Cards.cs  MainWindow.Common.cs  MainWindow.HelpMenu.cs  MainWindow.List.cs  MainWindow.Notifications.cs  MainWindow.Refresh.cs  MainWindow.cs  MainWindowContext.About.cs  MainWindowContext.Cards.cs  MainWindowContext.List.cs  MainWindowContext.Refresh.cs  MainWindowContext.cs  NotificationSeverity.cs  ResourceRow.cs  SettingsWindow.Appearance.cs  SettingsWindow.Clusters.cs  SettingsWindow.Connectivity.cs  SettingsWindow.Kiosk.cs  SettingsWindow.Launchers.cs  SettingsWindow.cs  VmServiceEditWindow.cs  VmServicesWindow.cs
src/Corsinvest.ProxmoxVE.Vdi/UI/Helpers/: ActionListBox.cs  AppColors.cs  AppIcons.cs  AppLocalization.cs  ApplicationHelper.cs  DialogHelper.cs  GridExtensions.cs  KioskGuard.cs  UiHelper.cs
src/Corsinvest.ProxmoxVE.Vdi/UI/Models/: ResourceRow.cs  SpiceFeatures.cs  VmFeatures.cs
src/Corsinvest.ProxmoxVE.Vdi/UI/Resources/: Strings.resx
