<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="NXUI" Version="11.3.0.1" />
    <PackageVersion Include="NXUI.Desktop" Version="11.3.0.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Corsinvest.ProxmoxVE.Api.Extension" Version="9.1.7" />
  </ItemGroup>
</Project>
