<Project>
  <PropertyGroup>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Corsinvest Srl</Company>
    <Authors>Corsinvest Srl</Authors>
    <Copyright>Copyright Corsinvest Srl</Copyright>
    <Product>cv4pve-vdi</Product>
    <Description>VDI client for Proxmox VE - SPICE and RDP remote console launcher</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Corsinvest/cv4pve-vdi</RepositoryUrl>
  </PropertyGroup>
</Project>
