<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <AssemblyName>cv4pve-vdi</AssemblyName>
    <RootNamespace>Corsinvest.ProxmoxVE.Vdi</RootNamespace>

    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>

    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ApplicationIcon>Corsinvest.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Corsinvest.ico" />
    <EmbeddedResource Include="Config\launchers.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Semver" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" />
  </ItemGroup>
</Project>
